VITE_SUPABASE_PROJECT_ID="iydsstqlgydgalcvrqwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZHNzdHFsZ3lkZ2FsY3ZycXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjc2OTYsImV4cCI6MjA3Nzk0MzY5Nn0.rtPBgevphEah2VP4M5MlUSKkkPa9QNzVj7zG7Ix2QFw"
VITE_SUPABASE_URL="https://iydsstqlgydgalcvrqwf.supabase.co"
